FROM bitnami/spark:3.3.2

USER root

WORKDIR /app

RUN apt-get update && \
    apt-get install -y curl && \
    rm -rf /var/lib/apt/lists/*

RUN mkdir -p /tmp/jars

RUN pip install --no-cache-dir pyspark pandas duckdb boto3

RUN curl -L -o /tmp/jars/delta-core_2.12-2.1.0.jar \
    https://repo1.maven.org/maven2/io/delta/delta-core_2.12/2.1.0/delta-core_2.12-2.1.0.jar && \
    curl -L -o /tmp/jars/delta-storage-2.1.0.jar \
    https://repo1.maven.org/maven2/io/delta/delta-storage/2.1.0/delta-storage-2.1.0.jar

USER 1001
